
<html>
  <head>
    <title>Untitled Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/ElsS_0E-hbsjxjB1Cbf08VvZSWNtLiZyUwXqL5H_VC8/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="cucumber" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/ElsS_0E-hbsjxjB1Cbf08VvZSWNtLiZyUwXqL5H_VC8/200w-(1).gif&quot;);" data-canonical-image-url="200w-(1).gif" data-image-type="file" data-mod-backgroundcolor="1"><input id="text_input1" style="margin: 0px; height: 30px; border-style: solid; color: rgb(0, 4, 5); background-color: rgb(239, 255, 249); border-color: rgb(0, 0, 0); border-radius: 36px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 30px; top: 55px; width: 250px;" placeholder="NAME" data-mod-textcolor="1" data-mod-bordercolor="1" data-mod-borderradius="1"><input id="text_input2" style="margin: 0px; width: 250px; height: 30px; border-style: solid; color: rgb(32, 152, 100); background-color: rgb(239, 255, 249); border-color: rgb(32, 152, 100); border-radius: 36px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; top: 110px; left: 30px;" placeholder="PHONE " data-mod-borderradius="1"><input id="text_input3" style="margin: 0px; height: 30px; border-style: solid; color: rgb(32, 152, 100); background-color: rgb(239, 255, 249); border-color: rgb(32, 152, 100); border-radius: 36px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; top: 165px; left: 30px; width: 250px;" placeholder="EMAIL" data-mod-borderradius="1"><button id="button1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgb(82, 199, 148); color: rgb(255, 255, 255); border-color: rgb(239, 255, 249); border-radius: 30px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 320px;">SUBMIT</button></div></div>
  </body>
</html>
